[gd_scene load_steps=6 format=3 uid="uid://c1vc63d2q2sos"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_08pum"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j2mxq"]
height = 0.8
radius = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqgn7"]
shading_mode = 0
albedo_color = Color(1, 0.470588, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e8gip"]
material = SubResource("StandardMaterial3D_mqgn7")
radial_segments = 16
rings = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w4ngb"]
height = 1.0
radius = 0.1

[node name="Laser" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_08pum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_j2mxq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.232848, 0, 0, 0, -3.93403e-08, -0.223534, 0, 0.9, -9.77098e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_e8gip")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -4.37114e-08, 1, 0, 1, 4.37114e-08, 0, 0, 0)
light_color = Color(0.818685, 0.469849, 0.268967, 1)
light_energy = 5.382

[node name="Lifetime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_w4ngb")

[connection signal="timeout" from="Lifetime" to="." method="OnLifetimeTimeout"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="OnArea3DBodyEntered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
