[gd_scene load_steps=10 format=3 uid="uid://dxx10vdgr7ufa"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_08pum"]
[ext_resource type="Shader" path="res://materials/laser.gdshader" id="3_ivnq7"]
[ext_resource type="Script" path="res://scripts/visual_multimesh.gd" id="4_rf40x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dfwty"]
height = 1.0
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hh578"]
render_priority = 0
shader = ExtResource("3_ivnq7")
shader_parameter/warps = 2
shader_parameter/world_size = Vector3(0, 0, 0)
shader_parameter/color = Vector3(2, 1, 0.5)
shader_parameter/innerRadius = 0.03
shader_parameter/outerRadius = 0.3

[sub_resource type="PrismMesh" id="PrismMesh_g55cb"]
material = SubResource("ShaderMaterial_hh578")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73rfy"]
render_priority = 0
shader = ExtResource("3_ivnq7")
shader_parameter/warps = 125
shader_parameter/world_size = Vector3(40, 40, 40)
shader_parameter/color = Vector3(2, 1, 0.5)
shader_parameter/innerRadius = 0.03
shader_parameter/outerRadius = 0.3

[sub_resource type="PrismMesh" id="PrismMesh_s06s3"]
material = SubResource("ShaderMaterial_73rfy")

[sub_resource type="MultiMesh" id="MultiMesh_spn8d"]
transform_format = 1
mesh = SubResource("PrismMesh_s06s3")

[node name="Laser" type="RigidBody3D"]
mass = 0.01
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_08pum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_dfwty")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -4.37114e-08, 1, 0, 1, 4.37114e-08, 0, 0, 0)
light_color = Color(0.818685, 0.469849, 0.268967, 1)
light_energy = 5.382

[node name="Lifetime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.970347, 0, 0, 0, 0.765002, 0, 0, 0, 1.86785, 0, -0.000836879, 0)
mesh = SubResource("PrismMesh_g55cb")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(0.97, 0, 0, 0, 0.765, 0, 0, 0, 1.868, 0, 0, 0)
extra_cull_margin = 100.0
multimesh = SubResource("MultiMesh_spn8d")
script = ExtResource("4_rf40x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
