[gd_scene load_steps=10 format=3 uid="uid://dk7b0mdcmcarn"]

[ext_resource type="Script" path="res://scripts/SpaceShip.cs" id="1_yghqm"]
[ext_resource type="Material" uid="uid://ds53adb27tu4w" path="res://materials/ORANGE.tres" id="2_msepp"]
[ext_resource type="PackedScene" uid="uid://c1vc63d2q2sos" path="res://scenes/laser.tscn" id="2_v8ax5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1jysm"]
radius = 0.599621

[sub_resource type="PrismMesh" id="PrismMesh_ch8u7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt1wo"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_mvq2w"]
material = SubResource("StandardMaterial3D_jt1wo")
text = "HP

"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkeri"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_jra8k"]
material = SubResource("StandardMaterial3D_wkeri")
text = "100
"

[node name="SpaceShip" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_yghqm")
LaserScene = ExtResource("2_v8ax5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0602649)
shape = SubResource("SphereShape3D_1jysm")

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.19247)
material_override = ExtResource("2_msepp")
mesh = SubResource("PrismMesh_ch8u7")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(-1, -8.40871e-15, 8.74228e-08, 2.26267e-08, 0.965926, 0.258819, -8.44439e-08, 0.258819, -0.965926, 0, 1, -4.33)

[node name="UI" type="Node3D" parent="."]

[node name="Hp_Display" type="MeshInstance3D" parent="UI"]
transform = Transform3D(-1, 0, -8.74228e-08, -4.37114e-08, 0.866025, 0.5, 7.57103e-08, 0.5, -0.866025, 0, 0.893877, -0.258046)
mesh = SubResource("TextMesh_mvq2w")

[node name="Hp_Text" type="MeshInstance3D" parent="UI"]
transform = Transform3D(-1, 4.37114e-08, 7.57103e-08, 7.57103e-08, 0.866025, 0.5, -4.37114e-08, 0.5, -0.866025, 0, 0.805231, -0.362548)
mesh = SubResource("TextMesh_jra8k")

[node name="Gun" type="Node3D" parent="."]

[node name="SpawnPoint" type="Marker3D" parent="Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="FiringTimer" type="Timer" parent="Gun"]
wait_time = 0.25

[connection signal="timeout" from="Gun/FiringTimer" to="." method="OnFiringTimerTimeout"]
